<!DOCTYPE html>
<html>
<head>
  <title>CoinGecko Widget Script</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/styles.css"
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="select">
      <label for="tokenSelect">Select a Token:</label>
      <select id="tokenSelect">
        <option value="bitcoin">Bitcoin</option>
        <option value="ethereum">Ethereum</option>
        <option value="tether">Tether</option>
        <option value="usd-coin">USD Coin</option>
      </select>
    </div>
    <div id="coinGeckoWidget"></div>
  </div>
  <script type="text/javascript" src="js/coinGeckoWidget.js"></script>
  <script>
    const tokenSelect = document.getElementById("tokenSelect");
    tokenSelect.addEventListener("change", function () {
      const selectedToken = tokenSelect.value;
      loadTokenDetails(selectedToken);
    });
    loadTokenDetails("bitcoin"); 
  </script>
</body>

</html>